info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper_32.png"
chars count=189
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33      x=495  y=115  width=10   height=24   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=120  y=185  width=14   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=413  y=139  width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=426  y=33   width=20   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=75   y=139  width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=102  y=139  width=31   height=24   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=504  y=163  width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=214  y=33   width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=41      x=230  y=33   width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=28   y=185  width=15   height=15   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=94   y=163  width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=18   y=185  width=10   height=15   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=239  y=185  width=11   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=229  y=185  width=10   height=10   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=307  y=33   width=17   height=30   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=57   y=163  width=20   height=21   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=39   y=163  width=18   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=475  y=139  width=21   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=454  y=115  width=21   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=153  y=64   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=475  y=115  width=20   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=139  width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=466  y=33   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=392  y=139  width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=173  y=64   width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=496  y=139  width=10   height=18   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=39   y=139  width=10   height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=486  y=33   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=134  y=185  width=18   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=64   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=20   y=139  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64      x=49   y=139  width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=132  y=90   width=29   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=66      x=161  y=90   width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=185  y=90   width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=209  y=90   width=27   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=236  y=90   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=260  y=90   width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=283  y=90   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=309  y=90   width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=73      x=494  y=64   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=74      x=336  y=90   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=358  y=90   width=28   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=386  y=90   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=408  y=90   width=29   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=437  y=90   width=28   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=79      x=465  y=90   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=115  width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=81      x=176  y=33   width=26   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=24   y=115  width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=50   y=115  width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=72   y=115  width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=97   y=115  width=27   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=86      x=124  y=115  width=28   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=152  y=115  width=36   height=24   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=188  y=115  width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=215  y=115  width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=242  y=115  width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=247  y=33   width=13   height=30   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=92      x=324  y=33   width=17   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=260  y=33   width=14   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=94      x=86   y=185  width=20   height=13   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=286  y=185  width=18   height=6    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=250  y=185  width=10   height=7    xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=132  y=163  width=20   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=266  y=115  width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=152  y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=100     x=289  y=115  width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=170  y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=102     x=490  y=90   width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=133  y=64   width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=311  y=115  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=334  y=115  width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=106     x=202  y=33   width=12   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=347  y=115  width=26   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=373  y=115  width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=188  y=163  width=32   height=18   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=110     x=220  y=163  width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=243  y=163  width=21   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=387  y=115  width=23   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=410  y=115  width=22   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=264  y=163  width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=283  y=163  width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=375  y=139  width=17   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=300  y=163  width=23   height=18   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=118     x=323  y=163  width=23   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=346  y=163  width=34   height=18   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=120     x=380  y=163  width=21   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=432  y=115  width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=401  y=163  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=274  y=33   width=16   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=416  y=33   width=10   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=290  y=33   width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=152  y=185  width=19   height=12   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=161     x=133  y=139  width=10   height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=77   y=163  width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=163     x=432  y=139  width=21   height=23   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=164     x=112  y=163  width=20   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=165     x=453  y=139  width=22   height=23   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=341  y=33   width=10   height=30   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=351  y=33   width=22   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=168     x=260  y=185  width=16   height=7    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=169     x=194  y=64   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=170     x=171  y=185  width=14   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=171     x=486  y=163  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=172     x=185  y=185  width=17   height=12   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=174     x=220  y=64   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=175     x=286  y=185  width=18   height=6    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=176     x=202  y=185  width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=177     x=0    y=163  width=18   height=22   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=106  y=185  width=14   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=179     x=43   y=185  width=15   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=180     x=276  y=185  width=10   height=7    xoffset=4    yoffset=5    xadvance=15   page=0    chnl=0 
char id=181     x=18   y=163  width=21   height=22   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=182     x=373  y=33   width=20   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=184     x=502  y=33   width=8    height=8    xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=58   y=185  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=186     x=215  y=185  width=14   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=187     x=0    y=185  width=18   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=188     x=246  y=64   width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=189     x=276  y=64   width=31   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=190     x=307  y=64   width=31   height=25   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=191     x=143  y=139  width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=192     x=253  y=0    width=29   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=193     x=282  y=0    width=29   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=194     x=29   y=0    width=29   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=195     x=311  y=0    width=29   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=196     x=58   y=0    width=29   height=32   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=33   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=198     x=160  y=139  width=35   height=24   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=199     x=340  y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=200     x=364  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=201     x=388  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=202     x=87   y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=111  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=204     x=412  y=0    width=14   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=426  y=0    width=14   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=135  y=0    width=14   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=207     x=440  y=0    width=18   height=31   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=208     x=195  y=139  width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=209     x=458  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=210     x=0    y=33   width=26   height=31   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=211     x=486  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=149  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=213     x=26   y=33   width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=174  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=215     x=71   y=185  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216     x=221  y=139  width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=51   y=33   width=27   height=31   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=218     x=78   y=33   width=27   height=31   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=219     x=199  y=0    width=27   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=220     x=226  y=0    width=27   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=221     x=105  y=33   width=27   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=222     x=246  y=139  width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=223     x=270  y=139  width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=224     x=338  y=64   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=358  y=64   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=16   y=64   width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=227     x=293  y=139  width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=378  y=64   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=446  y=33   width=20   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=230     x=419  y=163  width=27   height=18   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=231     x=313  y=139  width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=232     x=398  y=64   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=416  y=64   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=36   y=64   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=235     x=434  y=64   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=452  y=64   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=237     x=465  y=64   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=238     x=54   y=64   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=239     x=478  y=64   width=16   height=25   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=240     x=68   y=64   width=21   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=241     x=331  y=139  width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=242     x=0    y=90   width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=243     x=21   y=90   width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=244     x=89   y=64   width=21   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=245     x=354  y=139  width=21   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=246     x=42   y=90   width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=247     x=446  y=163  width=18   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=464  y=163  width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=249     x=63   y=90   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=250     x=86   y=90   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=251     x=110  y=64   width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=252     x=109  y=90   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=253     x=132  y=33   width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=254     x=393  y=33   width=23   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=154  y=33   width=22   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
kernings count=542
kerning first=121 second=242 amount=-1
kerning first=85 second=114 amount=-1
kerning first=225 second=118 amount=-1
kerning first=119 second=248 amount=-1
kerning first=195 second=67 amount=-1
kerning first=70 second=229 amount=-2
kerning first=196 second=44 amount=1
kerning first=89 second=45 amount=-2
kerning first=55 second=46 amount=-1
kerning first=70 second=111 amount=-2
kerning first=49 second=48 amount=-1
kerning first=48 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=121 second=224 amount=-1
kerning first=71 second=86 amount=-1
kerning first=219 second=65 amount=-2
kerning first=86 second=67 amount=-2
kerning first=118 second=232 amount=-1
kerning first=218 second=112 amount=-1
kerning first=65 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=195 second=46 amount=1
kerning first=70 second=193 amount=-2
kerning first=195 second=79 amount=-1
kerning first=121 second=230 amount=-1
kerning first=192 second=85 amount=-1
kerning first=85 second=65 amount=-2
kerning first=110 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=187 second=89 amount=-3
kerning first=89 second=117 amount=-3
kerning first=75 second=252 amount=-1
kerning first=192 second=87 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=103 amount=-3
kerning first=121 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=103 amount=-3
kerning first=74 second=65 amount=-1
kerning first=228 second=119 amount=-1
kerning first=89 second=192 amount=-2
kerning first=87 second=195 amount=-2
kerning first=119 second=108 amount=-1
kerning first=220 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=85 second=112 amount=-1
kerning first=229 second=118 amount=-1
kerning first=84 second=115 amount=-1
kerning first=193 second=116 amount=-1
kerning first=78 second=117 amount=-1
kerning first=228 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=85 amount=-1
kerning first=196 second=67 amount=-1
kerning first=79 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=82 second=199 amount=-1
kerning first=80 second=46 amount=-2
kerning first=193 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=119 second=225 amount=-1
kerning first=118 second=224 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=228 amount=-1
kerning first=118 second=227 amount=-1
kerning first=80 second=229 amount=-1
kerning first=187 second=87 amount=-2
kerning first=118 second=233 amount=-1
kerning first=197 second=118 amount=-2
kerning first=119 second=234 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=80 second=246 amount=-1
kerning first=121 second=243 amount=-1
kerning first=119 second=242 amount=-1
kerning first=70 second=246 amount=-1
kerning first=79 second=197 amount=-1
kerning first=82 second=250 amount=-1
kerning first=192 second=44 amount=1
kerning first=107 second=252 amount=-1
kerning first=211 second=86 amount=-1
kerning first=87 second=213 amount=-1
kerning first=76 second=196 amount=1
kerning first=187 second=84 amount=-2
kerning first=78 second=246 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=216 amount=-2
kerning first=87 second=210 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=118 amount=-2
kerning first=121 second=246 amount=-1
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=242 second=119 amount=-1
kerning first=87 second=230 amount=-2
kerning first=89 second=248 amount=-3
kerning first=89 second=193 amount=-2
kerning first=65 second=84 amount=-1
kerning first=76 second=45 amount=2
kerning first=193 second=171 amount=-1
kerning first=84 second=230 amount=-2
kerning first=71 second=192 amount=-2
kerning first=70 second=195 amount=-2
kerning first=89 second=213 amount=-2
kerning first=78 second=198 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=212 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=198 amount=-2
kerning first=214 second=87 amount=-1
kerning first=218 second=110 amount=-1
kerning first=111 second=118 amount=-1
kerning first=216 second=65 amount=-1
kerning first=86 second=194 amount=-3
kerning first=82 second=86 amount=-1
kerning first=84 second=193 amount=-2
kerning first=214 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=82 second=220 amount=-1
kerning first=75 second=214 amount=-1
kerning first=78 second=193 amount=-1
kerning first=86 second=211 amount=-1
kerning first=89 second=212 amount=-2
kerning first=89 second=210 amount=-2
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=217 amount=-1
kerning first=87 second=211 amount=-1
kerning first=192 second=89 amount=-2
kerning first=118 second=229 amount=-1
kerning first=87 second=248 amount=-1
kerning first=213 second=86 amount=-1
kerning first=76 second=65 amount=1
kerning first=87 second=216 amount=-1
kerning first=50 second=55 amount=-1
kerning first=114 second=104 amount=-1
kerning first=87 second=196 amount=-2
kerning first=87 second=97 amount=-2
kerning first=118 second=225 amount=-1
kerning first=110 second=121 amount=-1
kerning first=84 second=195 amount=-2
kerning first=187 second=197 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=44 amount=-2
kerning first=192 second=86 amount=-3
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=65 second=79 amount=-1
kerning first=118 second=226 amount=-1
kerning first=229 second=121 amount=-1
kerning first=89 second=71 amount=-2
kerning first=97 second=118 amount=-1
kerning first=57 second=49 amount=-1
kerning first=196 second=117 amount=-1
kerning first=83 second=197 amount=-1
kerning first=87 second=198 amount=-3
kerning first=82 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=118 second=115 amount=-1
kerning first=193 second=119 amount=-2
kerning first=84 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=119 second=97 amount=-1
kerning first=243 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=197 second=86 amount=-3
kerning first=87 second=44 amount=-2
kerning first=71 second=195 amount=-2
kerning first=121 second=46 amount=-2
kerning first=193 second=46 amount=1
kerning first=76 second=198 amount=1
kerning first=192 second=84 amount=-1
kerning first=89 second=67 amount=-2
kerning first=84 second=196 amount=-2
kerning first=71 second=198 amount=-2
kerning first=192 second=71 amount=-1
kerning first=196 second=89 amount=-2
kerning first=118 second=234 amount=-1
kerning first=89 second=101 amount=-3
kerning first=75 second=84 amount=-1
kerning first=45 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=110 second=119 amount=-1
kerning first=224 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=212 second=89 amount=-2
kerning first=70 second=225 amount=-2
kerning first=65 second=118 amount=-2
kerning first=68 second=193 amount=-1
kerning first=68 second=86 amount=-1
kerning first=193 second=85 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=195 amount=-2
kerning first=86 second=197 amount=-3
kerning first=79 second=198 amount=-1
kerning first=210 second=86 amount=-1
kerning first=224 second=119 amount=-1
kerning first=84 second=248 amount=-2
kerning first=65 second=89 amount=-2
kerning first=197 second=87 amount=-3
kerning first=75 second=67 amount=-1
kerning first=70 second=230 amount=-2
kerning first=71 second=84 amount=-1
kerning first=118 second=45 amount=-1
kerning first=54 second=49 amount=-1
kerning first=195 second=86 amount=-3
kerning first=89 second=196 amount=-2
kerning first=84 second=44 amount=-2
kerning first=194 second=46 amount=1
kerning first=187 second=65 amount=-1
kerning first=82 second=211 amount=-1
kerning first=65 second=67 amount=-1
kerning first=194 second=89 amount=-2
kerning first=220 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=82 second=85 amount=-1
kerning first=102 second=243 amount=-1
kerning first=87 second=171 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=214 amount=-1
kerning first=121 second=233 amount=-1
kerning first=195 second=87 amount=-3
kerning first=86 second=65 amount=-3
kerning first=49 second=49 amount=-1
kerning first=87 second=71 amount=-1
kerning first=196 second=84 amount=-1
kerning first=119 second=243 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=194 amount=-2
kerning first=70 second=248 amount=-1
kerning first=119 second=45 amount=-1
kerning first=121 second=225 amount=-1
kerning first=84 second=194 amount=-2
kerning first=121 second=115 amount=-1
kerning first=85 second=196 amount=-2
kerning first=121 second=111 amount=-1
kerning first=196 second=116 amount=-1
kerning first=192 second=46 amount=1
kerning first=193 second=84 amount=-1
kerning first=52 second=55 amount=-1
kerning first=187 second=86 amount=-2
kerning first=65 second=46 amount=1
kerning first=225 second=119 amount=-1
kerning first=89 second=214 amount=-2
kerning first=87 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=171 amount=-1
kerning first=87 second=193 amount=-2
kerning first=89 second=197 amount=-2
kerning first=193 second=118 amount=-2
kerning first=197 second=171 amount=-1
kerning first=119 second=246 amount=-1
kerning first=194 second=85 amount=-1
kerning first=68 second=195 amount=-1
kerning first=196 second=119 amount=-2
kerning first=107 second=233 amount=-1
kerning first=195 second=89 amount=-2
kerning first=82 second=233 amount=-1
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=78 second=196 amount=-1
kerning first=76 second=193 amount=1
kerning first=121 second=248 amount=-1
kerning first=87 second=194 amount=-2
kerning first=71 second=197 amount=-2
kerning first=192 second=79 amount=-1
kerning first=121 second=45 amount=-1
kerning first=78 second=252 amount=-1
kerning first=196 second=87 amount=-3
kerning first=246 second=120 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=193 second=86 amount=-3
kerning first=70 second=45 amount=-1
kerning first=88 second=214 amount=-1
kerning first=193 second=67 amount=-1
kerning first=65 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=196 amount=-3
kerning first=86 second=210 amount=-1
kerning first=76 second=89 amount=-2
kerning first=243 second=121 amount=-1
kerning first=195 second=85 amount=-1
kerning first=102 second=246 amount=-1
kerning first=89 second=79 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=192 amount=-2
kerning first=74 second=198 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=86 amount=-3
kerning first=85 second=198 amount=-2
kerning first=121 second=227 amount=-1
kerning first=118 second=248 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=89 amount=-2
kerning first=107 second=117 amount=-1
kerning first=118 second=242 amount=-1
kerning first=86 second=213 amount=-1
kerning first=197 second=79 amount=-1
kerning first=119 second=233 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=87 amount=-3
kerning first=211 second=65 amount=-1
kerning first=86 second=248 amount=-3
kerning first=79 second=89 amount=-2
kerning first=195 second=84 amount=-1
kerning first=218 second=65 amount=-2
kerning first=80 second=197 amount=-2
kerning first=70 second=243 amount=-2
kerning first=85 second=193 amount=-2
kerning first=70 second=197 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=121 second=229 amount=-1
kerning first=87 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=58 amount=-2
kerning first=224 second=118 amount=-1
kerning first=87 second=101 amount=-2
kerning first=78 second=197 amount=-1
kerning first=118 second=228 amount=-1
kerning first=110 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=194 second=87 amount=-3
kerning first=97 second=119 amount=-1
kerning first=121 second=232 amount=-1
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=71 second=65 amount=-2
kerning first=119 second=44 amount=-2
kerning first=196 second=118 amount=-2
kerning first=70 second=65 amount=-2
kerning first=220 second=112 amount=-1
kerning first=87 second=117 amount=-1
kerning first=199 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=196 second=46 amount=1
kerning first=84 second=197 amount=-2
kerning first=194 second=84 amount=-1
kerning first=68 second=194 amount=-1
kerning first=71 second=193 amount=-2
kerning first=121 second=44 amount=-2
kerning first=83 second=196 amount=-1
kerning first=70 second=196 amount=-2
kerning first=68 second=88 amount=-1
kerning first=220 second=114 amount=-1
kerning first=111 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=44 amount=1
kerning first=89 second=171 amount=-3
kerning first=121 second=103 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-2
kerning first=196 second=79 amount=-1
kerning first=217 second=65 amount=-2
kerning first=104 second=121 amount=-1
kerning first=68 second=196 amount=-1
kerning first=84 second=65 amount=-2
kerning first=197 second=71 amount=-1
kerning first=193 second=44 amount=1
kerning first=71 second=194 amount=-2
kerning first=84 second=171 amount=-2
kerning first=197 second=46 amount=1
kerning first=80 second=196 amount=-2
kerning first=187 second=196 amount=-1
kerning first=246 second=121 amount=-1
kerning first=70 second=194 amount=-2
kerning first=71 second=89 amount=-1
kerning first=187 second=198 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=233 amount=-1
kerning first=197 second=44 amount=1
kerning first=193 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=243 second=119 amount=-1
kerning first=87 second=197 amount=-2
kerning first=79 second=193 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=230 amount=-3
kerning first=70 second=46 amount=-2
kerning first=55 second=49 amount=-1
kerning first=76 second=197 amount=1
kerning first=80 second=198 amount=-3
kerning first=75 second=71 amount=-1
kerning first=65 second=199 amount=-2
kerning first=214 second=89 amount=-2
kerning first=114 second=46 amount=-2
kerning first=85 second=194 amount=-2
kerning first=119 second=232 amount=-1
kerning first=119 second=99 amount=-1
kerning first=195 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=197 second=116 amount=-1
kerning first=51 second=55 amount=-1
kerning first=80 second=230 amount=-1
kerning first=121 second=228 amount=-1
kerning first=55 second=44 amount=-1
kerning first=118 second=243 amount=-1
kerning first=80 second=243 amount=-1
kerning first=121 second=108 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=226 amount=-1
kerning first=87 second=121 amount=-1
kerning first=70 second=192 amount=-2
kerning first=89 second=195 amount=-2
kerning first=79 second=87 amount=-1
kerning first=86 second=111 amount=-3
kerning first=76 second=84 amount=-1
kerning first=111 second=84 amount=-2
kerning first=197 second=67 amount=-1
kerning first=196 second=86 amount=-3
kerning first=80 second=44 amount=-2
kerning first=119 second=224 amount=-1
kerning first=197 second=85 amount=-1
kerning first=225 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=194 second=79 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=229 amount=-1
kerning first=82 second=214 amount=-1
kerning first=86 second=83 amount=-1
kerning first=197 second=119 amount=-2
kerning first=70 second=233 amount=-2
kerning first=193 second=71 amount=-1
kerning first=86 second=212 amount=-1
kerning first=242 second=118 amount=-1
kerning first=65 second=86 amount=-3
kerning first=119 second=111 amount=-1
kerning first=86 second=193 amount=-3
kerning first=82 second=67 amount=-1
kerning first=211 second=89 amount=-2
kerning first=65 second=117 amount=-1
kerning first=86 second=171 amount=-3
kerning first=68 second=197 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=87 amount=-3
kerning first=246 second=119 amount=-1
kerning first=246 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=90 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=216 amount=-1
kerning first=213 second=89 amount=-2
kerning first=212 second=86 amount=-1
kerning first=114 second=108 amount=-1
kerning first=76 second=86 amount=-2
kerning first=192 second=67 amount=-1
kerning first=89 second=111 amount=-3
kerning first=86 second=198 amount=-4
kerning first=82 second=71 amount=-1
kerning first=187 second=193 amount=-1
kerning first=45 second=84 amount=-1
kerning first=118 second=230 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=86 second=214 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=228 amount=-1
kerning first=75 second=211 amount=-1
kerning first=86 second=79 amount=-1
kerning first=196 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=78 second=111 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=80 second=193 amount=-2
kerning first=220 second=110 amount=-1
kerning first=197 second=84 amount=-1
kerning first=89 second=211 amount=-2
kerning first=74 second=196 amount=-1
kerning first=89 second=83 amount=-1
kerning first=82 second=252 amount=-1
kerning first=70 second=114 amount=-1
kerning first=118 second=97 amount=-1
kerning first=218 second=114 amount=-1
kerning first=121 second=234 amount=-1
kerning first=45 second=86 amount=-1
kerning first=242 second=121 amount=-1
kerning first=229 second=119 amount=-1
kerning first=89 second=112 amount=-3
kerning first=78 second=233 amount=-1
kerning first=210 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=196 second=171 amount=-1
kerning first=78 second=243 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=74 amount=-2
kerning first=68 second=192 amount=-1
kerning first=119 second=46 amount=-2
kerning first=71 second=196 amount=-2
kerning first=195 second=44 amount=1
kerning first=194 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=118 second=101 amount=-1
kerning first=45 second=89 amount=-2
kerning first=119 second=227 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=195 amount=-3
kerning first=194 second=44 amount=1
kerning first=197 second=117 amount=-1
kerning first=53 second=49 amount=-1
kerning first=84 second=86 amount=1
kerning first=228 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=85 second=197 amount=-2
kerning first=83 second=193 amount=-1
kerning first=87 second=58 amount=-1
kerning first=197 second=89 amount=-2
kerning first=86 second=192 amount=-3
kerning first=80 second=248 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=230 amount=-3
kerning first=65 second=220 amount=-1
kerning first=87 second=192 amount=-2
kerning first=218 second=109 amount=-1
